[tox]
env_list =
    py311
minversion = 4.18.0

[testenv]
description = run the tests with pytest
package = wheel
wheel_build_env = .pkg
deps =
    pytest>=8
    coverage
commands =
    coverage run -m pytest
    coverage report
